[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:418> INFO - Reading 'main.bcf'
[567] Biber.pm:975> INFO - Using all citekeys in bib section 0
[631] Biber.pm:4401> INFO - Processing section 0
[670] Biber.pm:4592> INFO - Looking for bibtex file 'citations.bib' for section 0
[741] bibtex.pm:1713> INFO - LaTeX decoding ...
[807] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[1179] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1179] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1180] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[1226] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1281] bbl.pm:757> INFO - Output to main.bbl
[1281] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1281] Biber.pm:132> INFO - WARNINGS: 1
