\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{3}{}%
\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{7}{}%
\contentsline {subsection}{\numberline {2.1}Problém měření}{7}{}%
\contentsline {subsection}{\numberline {2.2}Problém unifikace}{10}{}%
\contentsline {section}{\numberline {3}Bellova nerovnost}{11}{}%
\contentsline {subsection}{\numberline {3.1}Bellovy testy}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Nepřesnosti v Bellových testech}{12}{}%
\contentsline {section}{\numberline {4}Superdeterminismus}{15}{}%
\contentsline {subsection}{\numberline {4.1}Definující vlastnosti}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Psi-epistemická}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Deterministická}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Lokální}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Porušení Statistické Nezávislosti}{21}{}%
\contentsline {section}{\numberline {5}Protiargumenty}{23}{}%
\contentsline {subsection}{\numberline {5.1}Bellovy testy}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Kosmické Bellovy testy}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Velký Bellův test}{24}{}%
\contentsline {subsection}{\numberline {5.2}Svobodná vůle}{24}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Svobodná vůle iluzí}{25}{}%
\contentsline {subsection}{\numberline {5.3}Ohrožení vědecké metody}{26}{}%
\contentsline {section}{Seznam použité literatury}{27}{}%
\contentsline {subsection}{Knihy}{27}{}%
\contentsline {subsection}{Videa}{27}{}%
\contentsline {subsection}{Články}{27}{}%
\contentsline {subsection}{Internetové články}{28}{}%
