\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{}%
\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{5}{}%
\contentsline {subsection}{\numberline {2.1}Problém měření}{5}{}%
\contentsline {subsection}{\numberline {2.2}Problém unifikace}{8}{}%
\contentsline {section}{\numberline {3}Bellova nerovnost}{9}{}%
\contentsline {subsection}{\numberline {3.1}Bellovy testy}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Nepřesnosti v Bellových testech}{10}{}%
\contentsline {section}{\numberline {4}Superdeterminismus}{13}{}%
\contentsline {subsection}{\numberline {4.1}Definující vlastnosti}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Psi-epistemická}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Deterministická}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Lokální}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Porušení Statistické Nezávislosti}{19}{}%
\contentsline {section}{\numberline {5}Protiargumenty}{21}{}%
\contentsline {subsection}{\numberline {5.1}Bellovy testy}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Kosmické Bellovy testy}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Velký Bellův test}{22}{}%
\contentsline {subsection}{\numberline {5.2}Svobodná vůle}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Svobodná vůle iluzí}{23}{}%
\contentsline {subsection}{\numberline {5.3}Ohrožení vědecké metody}{25}{}%
\contentsline {section}{\numberline {6}Závěr}{26}{}%
\contentsline {section}{Seznam použité literatury}{27}{}%
\contentsline {subsection}{Knihy}{27}{}%
\contentsline {subsection}{Videa}{27}{}%
\contentsline {subsection}{Články}{27}{}%
\contentsline {subsection}{Internetové články}{28}{}%
