\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matice o 3 řádcích a 3 sloupcích.}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlnová funkce, pravděpodobnostní funkce a pravděpodobnost určitého výsledku.}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\newlabel{eq:2}{{2}{5}}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problém měření}{6}{}\protected@file@percent }
\abx@aux@page{3}{6}
\newlabel{eq:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znázornění vlnové funkce pomocí vektoru na jednotkové kružnici.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promítnutí vektoru na osu změřeného výsledku.}}{7}{}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\newlabel{eq:4}{{4}{7}}
\newlabel{eq:5}{{5}{7}}
\abx@aux@cite{0}{unifprob}
\abx@aux@segm{0}{0}{unifprob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prodloužení vektoru zpět na délku 1.}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problém unifikace}{8}{}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{eprpar}
\abx@aux@segm{0}{0}{eprpar}
\abx@aux@cite{0}{lokalita}
\abx@aux@segm{0}{0}{lokalita}
\abx@aux@cite{0}{realismus}
\abx@aux@segm{0}{0}{realismus}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest}
\abx@aux@segm{0}{0}{belltest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellova nerovnost}{10}{}\protected@file@percent }
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\newlabel{eq:6}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bellovy testy}{10}{}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:1}
\abx@aux@segm{0}{0}{belltest:1}
\abx@aux@cite{0}{det.efficiency}
\abx@aux@segm{0}{0}{det.efficiency}
\abx@aux@cite{0}{belltest:2001}
\abx@aux@segm{0}{0}{belltest:2001}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma typického CHSH (dvoukanálového) Bellova testu.}}{11}{}\protected@file@percent }
\newlabel{fig:6}{{6}{11}}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nepřesnosti v Bellových testech}{11}{}\protected@file@percent }
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\abx@aux@cite{0}{measloop:1}
\abx@aux@segm{0}{0}{measloop:1}
\abx@aux@cite{0}{measloop:2}
\abx@aux@segm{0}{0}{measloop:2}
\abx@aux@cite{0}{measloop:3}
\abx@aux@segm{0}{0}{measloop:3}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\abx@aux@cite{0}{laplace:demon}
\abx@aux@segm{0}{0}{laplace:demon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superdeterminismus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definující vlastnosti}{13}{}\protected@file@percent }
\abx@aux@page{21}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Psi-epistemická}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deterministická}{13}{}\protected@file@percent }
\abx@aux@page{22}{13}
\abx@aux@cite{0}{belltest:violation}
\abx@aux@segm{0}{0}{belltest:violation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lokální}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontinuita Působení.}}{14}{}\protected@file@percent }
\newlabel{fig:7}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Porušení Statistické Nezávislosti}{14}{}\protected@file@percent }
\abx@aux@page{23}{14}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knihy}{15}{}\protected@file@percent }
\abx@aux@page{24}{15}
\@writefile{toc}{\contentsline {subsection}{Videa}{15}{}\protected@file@percent }
\abx@aux@page{25}{15}
\@writefile{toc}{\contentsline {subsection}{Články}{15}{}\protected@file@percent }
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\@writefile{toc}{\contentsline {subsection}{Internetové články}{16}{}\protected@file@percent }
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@number{23}{quantum}{0}{none/global//global/global}{1}
\abx@aux@number{24}{measprob}{0}{none/global//global/global}{2}
\abx@aux@number{25}{unifprob}{0}{none/global//global/global}{3}
\abx@aux@number{26}{bellineq}{0}{none/global//global/global}{4}
\abx@aux@number{27}{eprpar}{0}{none/global//global/global}{5}
\abx@aux@number{28}{belltest:1}{0}{none/global//global/global}{6}
\abx@aux@number{29}{det.efficiency}{0}{none/global//global/global}{7}
\abx@aux@number{30}{belltest:2001}{0}{none/global//global/global}{8}
\abx@aux@number{31}{belltest:2}{0}{none/global//global/global}{9}
\abx@aux@number{32}{measloop:1}{0}{none/global//global/global}{10}
\abx@aux@number{33}{measloop:2}{0}{none/global//global/global}{11}
\abx@aux@number{34}{measloop:3}{0}{none/global//global/global}{12}
\abx@aux@number{35}{supdet:rethink}{0}{none/global//global/global}{13}
\abx@aux@number{36}{supdet:guide}{0}{none/global//global/global}{14}
\abx@aux@number{37}{lokalita}{0}{none/global//global/global}{15}
\abx@aux@number{38}{realismus}{0}{none/global//global/global}{16}
\abx@aux@number{39}{belltest}{0}{none/global//global/global}{17}
\abx@aux@number{40}{laplace:demon}{0}{none/global//global/global}{18}
\abx@aux@number{41}{belltest:violation}{0}{none/global//global/global}{19}
\abx@aux@read@bbl@mdfivesum{E28E3877987D9BB76D29A48D2E067B90}
\abx@aux@defaultrefcontext{0}{quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unifprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellineq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eprpar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{det.efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:rethink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lokalita}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realismus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laplace:demon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:violation}{none/global//global/global}
\gdef \@abspage@last{16}
