\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\newlabel{sec:intro}{{}{1}{Úvod}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:intro}}{1}{section*.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matice o 3 řádcích a 3 sloupcích.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Matice o 3 řádcích a 3 sloupcích}{figure.1}{}}
\newlabel{eq:1}{{1}{2}{Úvod}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlnová funkce, pravděpodobnostní funkce a pravděpodobnost určitého výsledku.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Vlnová funkce, pravděpodobnostní funkce a pravděpodobnost určitého výsledku}{figure.2}{}}
\newlabel{eq:2}{{2}{4}{Úvod}{equation.0.2}{}}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problémy kvantové mechaniky}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problém měření}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{5}
\newlabel{eq:3}{{3}{5}{Problém měření}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znázornění vlnové funkce pomocí vektoru na jednotkové kružnici.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Znázornění vlnové funkce pomocí vektoru na jednotkové kružnici}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promítnutí vektoru na osu změřeného výsledku.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Promítnutí vektoru na osu změřeného výsledku}{figure.4}{}}
\abx@aux@cite{0}{unifprob}
\abx@aux@segm{0}{0}{unifprob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prodloužení vektoru zpět na délku 1.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Prodloužení vektoru zpět na délku 1}{figure.5}{}}
\newlabel{eq:4}{{4}{7}{Problém měření}{equation.1.4}{}}
\newlabel{eq:5}{{5}{7}{Problém měření}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problém unifikace}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{eprpar}
\abx@aux@segm{0}{0}{eprpar}
\abx@aux@cite{0}{lokalita}
\abx@aux@segm{0}{0}{lokalita}
\abx@aux@cite{0}{realismus}
\abx@aux@segm{0}{0}{realismus}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bellova nerovnost}{9}{section.2}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\newlabel{eq:6}{{6}{9}{Bellova nerovnost}{equation.2.6}{}}
\abx@aux@cite{0}{belltest}
\abx@aux@segm{0}{0}{belltest}
\abx@aux@cite{0}{belltest}
\abx@aux@segm{0}{0}{belltest}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:1}
\abx@aux@segm{0}{0}{belltest:1}
\abx@aux@cite{0}{det.efficiency}
\abx@aux@segm{0}{0}{det.efficiency}
\abx@aux@cite{0}{belltest:2001}
\abx@aux@segm{0}{0}{belltest:2001}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bellovy testy}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma typického CHSH (dvoukanálového) Bellova testu.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{10}{Schéma typického CHSH (dvoukanálového) Bellova testu}{figure.6}{}}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nepřesnosti v Bellových testech}{10}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\abx@aux@cite{0}{measloop:1}
\abx@aux@segm{0}{0}{measloop:1}
\abx@aux@cite{0}{measloop:2}
\abx@aux@segm{0}{0}{measloop:2}
\abx@aux@cite{0}{measloop:3}
\abx@aux@segm{0}{0}{measloop:3}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\abx@aux@cite{0}{laplace:demon}
\abx@aux@segm{0}{0}{laplace:demon}
\abx@aux@cite{0}{laplace:demon}
\abx@aux@segm{0}{0}{laplace:demon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definující vlastnosti}{13}{section.3}\protected@file@percent }
\abx@aux@page{22}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Psi-epistemická}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministická}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@page{24}{13}
\abx@aux@cite{0}{CoA}
\abx@aux@segm{0}{0}{CoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lokální}{14}{subsection.3.3}\protected@file@percent }
\abx@aux@page{25}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontinuita Působení zobrazená v časoprostorovém diagramu. $t$ je časová osa a $x,y,z$ je prostorová osa, znázorňující všechny 3 prostorové dimenze.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{14}{Kontinuita Působení zobrazená v časoprostorovém diagramu. $t$ je časová osa a $x,y,z$ je prostorová osa, znázorňující všechny 3 prostorové dimenze}{figure.7}{}}
\newlabel{eq:7}{{7}{15}{Lokální}{equation.3.7}{}}
\newlabel{eq:8}{{8}{15}{Lokální}{equation.3.8}{}}
\abx@aux@cite{0}{SpRel}
\abx@aux@segm{0}{0}{SpRel}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nezávislost na budoucím vstupu. $\bm  {S'}$ je oblast $\bm  {S}$ omezena na minulost a přítomnost oblastí $\bm  {1}$ a $\bm  {2}$.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{16}{Nezávislost na budoucím vstupu. $\bm {S'}$ je oblast $\bm {S}$ omezena na minulost a přítomnost oblastí $\bm {1}$ a $\bm {2}$}{figure.8}{}}
\abx@aux@page{26}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Světelné kužely události $\bm  {U}$ v časoprostorovém diagramu.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{17}{Světelné kužely události $\bm {U}$ v časoprostorovém diagramu}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posloupnost událostí $\bm  {T}$,$\bm  {U}$,$\bm  {V}$ pro 2 různé pozorovatele.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{18}{Posloupnost událostí $\bm {T}$,$\bm {U}$,$\bm {V}$ pro 2 různé pozorovatele}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bellova Lokalita. Zastiňovací oblast $\bm  {S''}$ splňuje podmínky Nezávislosti na Budoucím Vstupu a Platnosti pro všechny referenční rámce.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{18}{Bellova Lokalita. Zastiňovací oblast $\bm {S''}$ splňuje podmínky Nezávislosti na Budoucím Vstupu a Platnosti pro všechny referenční rámce}{figure.11}{}}
\abx@aux@cite{0}{belltest:violation}
\abx@aux@segm{0}{0}{belltest:violation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Porušení Statistické Nezávislosti}{19}{subsection.3.4}\protected@file@percent }
\abx@aux@page{27}{19}
\newlabel{eq:9}{{9}{19}{Porušení Statistické Nezávislosti}{equation.3.9}{}}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\abx@aux@cite{0}{CosBTest:1}
\abx@aux@segm{0}{0}{CosBTest:1}
\abx@aux@cite{0}{CosBTest:2}
\abx@aux@segm{0}{0}{CosBTest:2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protiargumenty}{21}{section.4}\protected@file@percent }
\abx@aux@page{28}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bellovy testy}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kosmické Bellovy testy}{21}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@cite{0}{BigBTest}
\abx@aux@segm{0}{0}{BigBTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Velký Bellův test}{22}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{31}{22}
\abx@aux@cite{0}{DecisionDet}
\abx@aux@segm{0}{0}{DecisionDet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Svobodná vůle}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Svobodná vůle iluzí}{23}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{32}{23}
\abx@aux@cite{0}{GenRelAcc}
\abx@aux@segm{0}{0}{GenRelAcc}
\abx@aux@cite{0}{QEDAcc}
\abx@aux@segm{0}{0}{QEDAcc}
\abx@aux@cite{0}{QEDAcc}
\abx@aux@segm{0}{0}{QEDAcc}
\abx@aux@cite{0}{FWSur}
\abx@aux@segm{0}{0}{FWSur}
\abx@aux@page{33}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@cite{0}{ArgSciMeth:1}
\abx@aux@segm{0}{0}{ArgSciMeth:1}
\abx@aux@cite{0}{ArgSciMeth:1}
\abx@aux@segm{0}{0}{ArgSciMeth:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ohrožení vědecké metody}{25}{subsection.4.3}\protected@file@percent }
\abx@aux@page{38}{25}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\@writefile{toc}{\contentsline {section}{\numberline {5}Výhled}{26}{section.5}\protected@file@percent }
\abx@aux@page{39}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IST}{26}{subsection.5.1}\protected@file@percent }
\newlabel{sec:conc}{{5.1}{28}{Závěr}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:conc}}{28}{section*.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{29}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knihy}{29}{section*.5}\protected@file@percent }
\abx@aux@page{40}{29}
\@writefile{toc}{\contentsline {subsection}{Videa}{29}{section*.6}\protected@file@percent }
\abx@aux@page{41}{29}
\@writefile{toc}{\contentsline {subsection}{Články}{29}{section*.7}\protected@file@percent }
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\@writefile{toc}{\contentsline {subsection}{Internetové články}{30}{section*.8}\protected@file@percent }
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@number{39}{quantum}{0}{none/global//global/global}{1}
\abx@aux@number{40}{measprob}{0}{none/global//global/global}{2}
\abx@aux@number{41}{unifprob}{0}{none/global//global/global}{3}
\abx@aux@number{42}{bellineq}{0}{none/global//global/global}{4}
\abx@aux@number{43}{eprpar}{0}{none/global//global/global}{5}
\abx@aux@number{44}{belltest:1}{0}{none/global//global/global}{6}
\abx@aux@number{45}{det.efficiency}{0}{none/global//global/global}{7}
\abx@aux@number{46}{belltest:2001}{0}{none/global//global/global}{8}
\abx@aux@number{47}{belltest:2}{0}{none/global//global/global}{9}
\abx@aux@number{48}{measloop:1}{0}{none/global//global/global}{10}
\abx@aux@number{49}{measloop:2}{0}{none/global//global/global}{11}
\abx@aux@number{50}{measloop:3}{0}{none/global//global/global}{12}
\abx@aux@number{51}{supdet:rethink}{0}{none/global//global/global}{13}
\abx@aux@number{52}{CoA}{0}{none/global//global/global}{14}
\abx@aux@number{53}{SpRel}{0}{none/global//global/global}{15}
\abx@aux@number{54}{CosBTest:1}{0}{none/global//global/global}{16}
\abx@aux@number{55}{CosBTest:2}{0}{none/global//global/global}{17}
\abx@aux@number{56}{BigBTest}{0}{none/global//global/global}{18}
\abx@aux@number{57}{DecisionDet}{0}{none/global//global/global}{19}
\abx@aux@number{58}{GenRelAcc}{0}{none/global//global/global}{20}
\abx@aux@number{59}{FWSur}{0}{none/global//global/global}{21}
\abx@aux@number{60}{ArgSciMeth:1}{0}{none/global//global/global}{22}
\abx@aux@number{61}{supdet:guide}{0}{none/global//global/global}{23}
\abx@aux@number{62}{lokalita}{0}{none/global//global/global}{24}
\abx@aux@number{63}{realismus}{0}{none/global//global/global}{25}
\abx@aux@number{64}{belltest}{0}{none/global//global/global}{26}
\abx@aux@number{65}{laplace:demon}{0}{none/global//global/global}{27}
\abx@aux@number{66}{belltest:violation}{0}{none/global//global/global}{28}
\abx@aux@number{67}{QEDAcc}{0}{none/global//global/global}{29}
\abx@aux@read@bbl@mdfivesum{DBDEEC7C7834C8012C40760B1BBEF841}
\abx@aux@defaultrefcontext{0}{quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unifprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellineq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eprpar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{det.efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:rethink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpRel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CosBTest:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CosBTest:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BigBTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DecisionDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GenRelAcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FWSur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArgSciMeth:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lokalita}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realismus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laplace:demon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:violation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QEDAcc}{none/global//global/global}
\gdef \@abspage@last{35}
