\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matice o 3 řádcích a 3 sloupcích.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlnová funkce, pravděpodobnostní funkce a pravděpodobnost určitého výsledku.}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\newlabel{eq:2}{{2}{4}}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problém měření}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\newlabel{eq:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znázornění vlnové funkce pomocí vektoru na jednotkové kružnici.}}{6}{}\protected@file@percent }
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promítnutí vektoru na osu změřeného výsledku.}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}}
\abx@aux@cite{0}{unifprob}
\abx@aux@segm{0}{0}{unifprob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prodloužení vektoru zpět na délku 1.}}{7}{}\protected@file@percent }
\newlabel{fig:5}{{5}{7}}
\newlabel{eq:4}{{4}{7}}
\newlabel{eq:5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problém unifikace}{8}{}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{eprpar}
\abx@aux@segm{0}{0}{eprpar}
\abx@aux@cite{0}{lokalita}
\abx@aux@segm{0}{0}{lokalita}
\abx@aux@cite{0}{realismus}
\abx@aux@segm{0}{0}{realismus}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellova nerovnost}{9}{}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\newlabel{eq:6}{{6}{9}}
\abx@aux@cite{0}{belltest}
\abx@aux@segm{0}{0}{belltest}
\abx@aux@cite{0}{belltest}
\abx@aux@segm{0}{0}{belltest}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:1}
\abx@aux@segm{0}{0}{belltest:1}
\abx@aux@cite{0}{det.efficiency}
\abx@aux@segm{0}{0}{det.efficiency}
\abx@aux@cite{0}{belltest:2001}
\abx@aux@segm{0}{0}{belltest:2001}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bellovy testy}{10}{}\protected@file@percent }
\abx@aux@page{11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma typického CHSH (dvoukanálového) Bellova testu.}}{10}{}\protected@file@percent }
\newlabel{fig:6}{{6}{10}}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nepřesnosti v Bellových testech}{10}{}\protected@file@percent }
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\abx@aux@cite{0}{measloop:1}
\abx@aux@segm{0}{0}{measloop:1}
\abx@aux@cite{0}{measloop:2}
\abx@aux@segm{0}{0}{measloop:2}
\abx@aux@cite{0}{measloop:3}
\abx@aux@segm{0}{0}{measloop:3}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\abx@aux@cite{0}{laplace:demon}
\abx@aux@segm{0}{0}{laplace:demon}
\abx@aux@cite{0}{laplace:demon}
\abx@aux@segm{0}{0}{laplace:demon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superdeterminismus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definující vlastnosti}{13}{}\protected@file@percent }
\abx@aux@page{22}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Psi-epistemická}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deterministická}{13}{}\protected@file@percent }
\abx@aux@page{24}{13}
\abx@aux@cite{0}{CoA}
\abx@aux@segm{0}{0}{CoA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lokální}{14}{}\protected@file@percent }
\abx@aux@page{25}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontinuita Působení zobrazená v časoprostorovém diagramu. $t$ je časová osa a $x,y,z$ je prostorová osa, znázorňující všechny 3 prostorové dimenze.}}{14}{}\protected@file@percent }
\newlabel{fig:7}{{7}{14}}
\newlabel{eq:7}{{7}{15}}
\newlabel{eq:8}{{8}{15}}
\abx@aux@cite{0}{SpRel}
\abx@aux@segm{0}{0}{SpRel}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nezávislost na budoucím vstupu. $\bm  {S'}$ je oblast $\bm  {S}$ omezena na minulost a přítomnost oblastí $\bm  {1}$ a $\bm  {2}$.}}{16}{}\protected@file@percent }
\newlabel{fig:8}{{8}{16}}
\abx@aux@page{26}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Světelné kužely události $\bm  {U}$ v časoprostorovém diagramu.}}{17}{}\protected@file@percent }
\newlabel{fig:9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posloupnost událostí $\bm  {T}$,$\bm  {U}$,$\bm  {V}$ pro 2 různé pozorovatele.}}{18}{}\protected@file@percent }
\newlabel{fig:10}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bellova Lokalita. Zastiňovací oblast $\bm  {S''}$ splňuje podmínky Nezávislosti na Budoucím Vstupu a Platnosti pro všechny referenční rámce.}}{18}{}\protected@file@percent }
\newlabel{fig:11}{{11}{18}}
\abx@aux@cite{0}{belltest:violation}
\abx@aux@segm{0}{0}{belltest:violation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Porušení Statistické Nezávislosti}{19}{}\protected@file@percent }
\abx@aux@page{27}{19}
\newlabel{eq:9}{{9}{19}}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\abx@aux@cite{0}{CosBTest:1}
\abx@aux@segm{0}{0}{CosBTest:1}
\abx@aux@cite{0}{CosBTest:2}
\abx@aux@segm{0}{0}{CosBTest:2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protiargumenty}{21}{}\protected@file@percent }
\abx@aux@page{28}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bellovy testy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kosmické Bellovy testy}{21}{}\protected@file@percent }
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@cite{0}{BigBTest}
\abx@aux@segm{0}{0}{BigBTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Velký Bellův test}{22}{}\protected@file@percent }
\abx@aux@page{31}{22}
\abx@aux@cite{0}{DecisionDet}
\abx@aux@segm{0}{0}{DecisionDet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Svobodná vůle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Svobodná vůle iluzí}{23}{}\protected@file@percent }
\abx@aux@page{32}{23}
\abx@aux@cite{0}{GenRelAcc}
\abx@aux@segm{0}{0}{GenRelAcc}
\abx@aux@cite{0}{QEDAcc}
\abx@aux@segm{0}{0}{QEDAcc}
\abx@aux@cite{0}{QEDAcc}
\abx@aux@segm{0}{0}{QEDAcc}
\abx@aux@cite{0}{FWSur}
\abx@aux@segm{0}{0}{FWSur}
\abx@aux@page{33}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@cite{0}{ArgSciMeth:1}
\abx@aux@segm{0}{0}{ArgSciMeth:1}
\abx@aux@cite{0}{ArgSciMeth:1}
\abx@aux@segm{0}{0}{ArgSciMeth:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ohrožení vědecké metody}{25}{}\protected@file@percent }
\abx@aux@page{38}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Závěr}{26}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knihy}{27}{}\protected@file@percent }
\abx@aux@page{39}{27}
\@writefile{toc}{\contentsline {subsection}{Videa}{27}{}\protected@file@percent }
\abx@aux@page{40}{27}
\@writefile{toc}{\contentsline {subsection}{Články}{27}{}\protected@file@percent }
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\@writefile{toc}{\contentsline {subsection}{Internetové články}{28}{}\protected@file@percent }
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@number{38}{quantum}{0}{none/global//global/global}{1}
\abx@aux@number{39}{measprob}{0}{none/global//global/global}{2}
\abx@aux@number{40}{unifprob}{0}{none/global//global/global}{3}
\abx@aux@number{41}{bellineq}{0}{none/global//global/global}{4}
\abx@aux@number{42}{eprpar}{0}{none/global//global/global}{5}
\abx@aux@number{43}{belltest:1}{0}{none/global//global/global}{6}
\abx@aux@number{44}{det.efficiency}{0}{none/global//global/global}{7}
\abx@aux@number{45}{belltest:2001}{0}{none/global//global/global}{8}
\abx@aux@number{46}{belltest:2}{0}{none/global//global/global}{9}
\abx@aux@number{47}{measloop:1}{0}{none/global//global/global}{10}
\abx@aux@number{48}{measloop:2}{0}{none/global//global/global}{11}
\abx@aux@number{49}{measloop:3}{0}{none/global//global/global}{12}
\abx@aux@number{50}{supdet:rethink}{0}{none/global//global/global}{13}
\abx@aux@number{51}{CoA}{0}{none/global//global/global}{14}
\abx@aux@number{52}{SpRel}{0}{none/global//global/global}{15}
\abx@aux@number{53}{CosBTest:1}{0}{none/global//global/global}{16}
\abx@aux@number{54}{CosBTest:2}{0}{none/global//global/global}{17}
\abx@aux@number{55}{BigBTest}{0}{none/global//global/global}{18}
\abx@aux@number{56}{DecisionDet}{0}{none/global//global/global}{19}
\abx@aux@number{57}{GenRelAcc}{0}{none/global//global/global}{20}
\abx@aux@number{58}{FWSur}{0}{none/global//global/global}{21}
\abx@aux@number{59}{ArgSciMeth:1}{0}{none/global//global/global}{22}
\abx@aux@number{60}{supdet:guide}{0}{none/global//global/global}{23}
\abx@aux@number{61}{lokalita}{0}{none/global//global/global}{24}
\abx@aux@number{62}{realismus}{0}{none/global//global/global}{25}
\abx@aux@number{63}{belltest}{0}{none/global//global/global}{26}
\abx@aux@number{64}{laplace:demon}{0}{none/global//global/global}{27}
\abx@aux@number{65}{belltest:violation}{0}{none/global//global/global}{28}
\abx@aux@number{66}{QEDAcc}{0}{none/global//global/global}{29}
\abx@aux@read@bbl@mdfivesum{DBDEEC7C7834C8012C40760B1BBEF841}
\abx@aux@defaultrefcontext{0}{quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unifprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellineq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eprpar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{det.efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:rethink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpRel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CosBTest:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CosBTest:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BigBTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DecisionDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GenRelAcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FWSur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArgSciMeth:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lokalita}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realismus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laplace:demon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:violation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QEDAcc}{none/global//global/global}
\gdef \@abspage@last{33}
