\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matice o 3 řádcích a 3 sloupcích.}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlnová funkce, pravděpodobnostní funkce a pravděpodobnost určitého výsledku.}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\newlabel{eq:2}{{2}{6}}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problém měření}{7}{}\protected@file@percent }
\abx@aux@page{3}{7}
\newlabel{eq:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znázornění vlnové funkce pomocí vektoru na jednotkové kružnici.}}{8}{}\protected@file@percent }
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promítnutí vektoru na osu změřeného výsledku.}}{8}{}\protected@file@percent }
\newlabel{fig:4}{{4}{8}}
\abx@aux@cite{0}{unifprob}
\abx@aux@segm{0}{0}{unifprob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prodloužení vektoru zpět na délku 1.}}{9}{}\protected@file@percent }
\newlabel{fig:5}{{5}{9}}
\newlabel{eq:4}{{4}{9}}
\newlabel{eq:5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problém unifikace}{10}{}\protected@file@percent }
\abx@aux@page{4}{10}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{eprpar}
\abx@aux@segm{0}{0}{eprpar}
\abx@aux@cite{0}{lokalita}
\abx@aux@segm{0}{0}{lokalita}
\abx@aux@cite{0}{realismus}
\abx@aux@segm{0}{0}{realismus}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellova nerovnost}{11}{}\protected@file@percent }
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\newlabel{eq:6}{{6}{11}}
\abx@aux@cite{0}{belltest}
\abx@aux@segm{0}{0}{belltest}
\abx@aux@cite{0}{belltest}
\abx@aux@segm{0}{0}{belltest}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:1}
\abx@aux@segm{0}{0}{belltest:1}
\abx@aux@cite{0}{det.efficiency}
\abx@aux@segm{0}{0}{det.efficiency}
\abx@aux@cite{0}{belltest:2001}
\abx@aux@segm{0}{0}{belltest:2001}
\abx@aux@cite{0}{bellineq}
\abx@aux@segm{0}{0}{bellineq}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bellovy testy}{12}{}\protected@file@percent }
\abx@aux@page{11}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma typického CHSH (dvoukanálového) Bellova testu.}}{12}{}\protected@file@percent }
\newlabel{fig:6}{{6}{12}}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nepřesnosti v Bellových testech}{12}{}\protected@file@percent }
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@cite{0}{belltest:2}
\abx@aux@segm{0}{0}{belltest:2}
\abx@aux@cite{0}{measloop:1}
\abx@aux@segm{0}{0}{measloop:1}
\abx@aux@cite{0}{measloop:2}
\abx@aux@segm{0}{0}{measloop:2}
\abx@aux@cite{0}{measloop:3}
\abx@aux@segm{0}{0}{measloop:3}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\abx@aux@cite{0}{laplace:demon}
\abx@aux@segm{0}{0}{laplace:demon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superdeterminismus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definující vlastnosti}{15}{}\protected@file@percent }
\abx@aux@page{22}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Psi-epistemická}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deterministická}{15}{}\protected@file@percent }
\abx@aux@page{23}{15}
\abx@aux@cite{0}{CoA}
\abx@aux@segm{0}{0}{CoA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lokální}{16}{}\protected@file@percent }
\abx@aux@page{24}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontinuita Působení zobrazená v časoprostorovém diagramu. $t$ je časová osa a $x,y,z$ je prostorová osa, znázorňující všechny 3 prostorové dimenze.}}{16}{}\protected@file@percent }
\newlabel{fig:7}{{7}{16}}
\newlabel{eq:7}{{7}{17}}
\newlabel{eq:8}{{8}{17}}
\abx@aux@cite{0}{SpRel}
\abx@aux@segm{0}{0}{SpRel}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nezávislost na budoucím vstupu. $\bm  {S'}$ je oblast $\bm  {S}$ omezena na minulost a přítomnost oblastí $\bm  {1}$ a $\bm  {2}$.}}{18}{}\protected@file@percent }
\newlabel{fig:8}{{8}{18}}
\abx@aux@page{25}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Světelné kužely události $\bm  {U}$ v časoprostorovém diagramu.}}{19}{}\protected@file@percent }
\newlabel{fig:9}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posloupnost událostí $\bm  {T}$,$\bm  {U}$,$\bm  {V}$ pro 2 různé pozorovatele.}}{20}{}\protected@file@percent }
\newlabel{fig:10}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bellova Lokalita. Zastiňovací oblast $\bm  {S''}$ splňuje podmínky Nezávislosti na Budoucím Vstupu a Platnosti pro všechny referenční rámce.}}{20}{}\protected@file@percent }
\newlabel{fig:11}{{11}{20}}
\abx@aux@cite{0}{belltest:violation}
\abx@aux@segm{0}{0}{belltest:violation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Porušení Statistické Nezávislosti}{21}{}\protected@file@percent }
\abx@aux@page{26}{21}
\newlabel{eq:9}{{9}{21}}
\abx@aux@cite{0}{supdet:rethink}
\abx@aux@segm{0}{0}{supdet:rethink}
\abx@aux@cite{0}{CosBTest:1}
\abx@aux@segm{0}{0}{CosBTest:1}
\abx@aux@cite{0}{CosBTest:2}
\abx@aux@segm{0}{0}{CosBTest:2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protiargumenty}{23}{}\protected@file@percent }
\abx@aux@page{27}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bellovy testy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kosmické Bellovy testy}{23}{}\protected@file@percent }
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@cite{0}{BigBTest}
\abx@aux@segm{0}{0}{BigBTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Velký Bellův test}{24}{}\protected@file@percent }
\abx@aux@page{30}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Svobodná vůle}{24}{}\protected@file@percent }
\abx@aux@cite{0}{DecisionDet}
\abx@aux@segm{0}{0}{DecisionDet}
\abx@aux@cite{0}{GenRelAcc}
\abx@aux@segm{0}{0}{GenRelAcc}
\abx@aux@cite{0}{QEDAcc}
\abx@aux@segm{0}{0}{QEDAcc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Svobodná vůle iluzí}{25}{}\protected@file@percent }
\abx@aux@page{31}{25}
\abx@aux@cite{0}{FWSur}
\abx@aux@segm{0}{0}{FWSur}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ohrožení vědecké metody}{26}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knihy}{27}{}\protected@file@percent }
\abx@aux@page{35}{27}
\@writefile{toc}{\contentsline {subsection}{Videa}{27}{}\protected@file@percent }
\abx@aux@page{36}{27}
\@writefile{toc}{\contentsline {subsection}{Články}{27}{}\protected@file@percent }
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\@writefile{toc}{\contentsline {subsection}{Internetové články}{28}{}\protected@file@percent }
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@number{34}{quantum}{0}{none/global//global/global}{1}
\abx@aux@number{35}{measprob}{0}{none/global//global/global}{2}
\abx@aux@number{36}{unifprob}{0}{none/global//global/global}{3}
\abx@aux@number{37}{bellineq}{0}{none/global//global/global}{4}
\abx@aux@number{38}{eprpar}{0}{none/global//global/global}{5}
\abx@aux@number{39}{belltest:1}{0}{none/global//global/global}{6}
\abx@aux@number{40}{det.efficiency}{0}{none/global//global/global}{7}
\abx@aux@number{41}{belltest:2001}{0}{none/global//global/global}{8}
\abx@aux@number{42}{belltest:2}{0}{none/global//global/global}{9}
\abx@aux@number{43}{measloop:1}{0}{none/global//global/global}{10}
\abx@aux@number{44}{measloop:2}{0}{none/global//global/global}{11}
\abx@aux@number{45}{measloop:3}{0}{none/global//global/global}{12}
\abx@aux@number{46}{supdet:rethink}{0}{none/global//global/global}{13}
\abx@aux@number{47}{CoA}{0}{none/global//global/global}{14}
\abx@aux@number{48}{SpRel}{0}{none/global//global/global}{15}
\abx@aux@number{49}{CosBTest:1}{0}{none/global//global/global}{16}
\abx@aux@number{50}{CosBTest:2}{0}{none/global//global/global}{17}
\abx@aux@number{51}{BigBTest}{0}{none/global//global/global}{18}
\abx@aux@number{52}{DecisionDet}{0}{none/global//global/global}{19}
\abx@aux@number{53}{GenRelAcc}{0}{none/global//global/global}{20}
\abx@aux@number{54}{FWSur}{0}{none/global//global/global}{21}
\abx@aux@number{55}{supdet:guide}{0}{none/global//global/global}{22}
\abx@aux@number{56}{lokalita}{0}{none/global//global/global}{23}
\abx@aux@number{57}{realismus}{0}{none/global//global/global}{24}
\abx@aux@number{58}{belltest}{0}{none/global//global/global}{25}
\abx@aux@number{59}{laplace:demon}{0}{none/global//global/global}{26}
\abx@aux@number{60}{belltest:violation}{0}{none/global//global/global}{27}
\abx@aux@number{61}{QEDAcc}{0}{none/global//global/global}{28}
\abx@aux@read@bbl@mdfivesum{6D1FC3386BDBCAEEB9F23D7D9E9EF36D}
\abx@aux@defaultrefcontext{0}{quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unifprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellineq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eprpar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{det.efficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measloop:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:rethink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpRel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CosBTest:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CosBTest:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BigBTest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DecisionDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GenRelAcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FWSur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supdet:guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lokalita}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realismus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laplace:demon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belltest:violation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QEDAcc}{none/global//global/global}
\gdef \@abspage@last{29}
