\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{3}{}%
\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{6}{}%
\contentsline {subsection}{\numberline {2.1}Problém měření}{6}{}%
\contentsline {subsection}{\numberline {2.2}Problém unifikace}{8}{}%
\contentsline {section}{\numberline {3}Bellova nerovnost}{10}{}%
\contentsline {subsection}{\numberline {3.1}Bellovy testy}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Nepřesnosti v Bellových testech}{11}{}%
\contentsline {section}{Seznam použité literatury}{13}{}%
\contentsline {subsection}{Knihy}{13}{}%
\contentsline {subsection}{Videa}{13}{}%
\contentsline {subsection}{Články}{13}{}%
\contentsline {subsection}{Internetové články}{14}{}%
