\babel@toc {czech}{}\relax 
\contentsline {section}{\nameref {sec:intro}}{1}{section*.2}%
\contentsline {section}{\numberline {1}Problémy kvantové mechaniky}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problém měření}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problém unifikace}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Bellova nerovnost}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bellovy testy}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nepřesnosti v Bellových testech}{10}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Definující vlastnosti}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Psi-epistemická}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deterministická}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lokální}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Porušení Statistické Nezávislosti}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Protiargumenty}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bellovy testy}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Kosmické Bellovy testy}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Velký Bellův test}{22}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Svobodná vůle}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Svobodná vůle iluzí}{23}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Ohrožení vědecké metody}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Výhled}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}IST}{26}{subsection.5.1}%
\contentsline {section}{\nameref {sec:conc}}{28}{section*.3}%
\contentsline {section}{Seznam použité literatury}{29}{section*.4}%
\contentsline {subsection}{Knihy}{29}{section*.5}%
\contentsline {subsection}{Videa}{29}{section*.6}%
\contentsline {subsection}{Články}{29}{section*.7}%
\contentsline {subsection}{Internetové články}{30}{section*.8}%
