\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{3}{}%
\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{6}{}%
\contentsline {subsection}{\numberline {2.1}Problém měření}{6}{}%
\contentsline {subsection}{\numberline {2.2}Problém unifikace}{9}{}%
\contentsline {section}{\numberline {3}Bellova nerovnost}{10}{}%
\contentsline {subsection}{\numberline {3.1}Bellovy testy}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Nepřesnosti v Bellových testech}{11}{}%
\contentsline {section}{\numberline {4}Superdeterminismus}{14}{}%
\contentsline {subsection}{\numberline {4.1}Definující vlastnosti}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Psi-epistemická}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Deterministická}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Lokální}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Porušení Statistické Nezávislosti}{20}{}%
\contentsline {section}{Seznam použité literatury}{22}{}%
\contentsline {subsection}{Knihy}{22}{}%
\contentsline {subsection}{Videa}{22}{}%
\contentsline {subsection}{Články}{22}{}%
\contentsline {subsection}{Internetové články}{23}{}%
