% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{quantum}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ee0ce43c05ec7609e454e43c669d2b2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manjit},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Londýn}%
      }
      \list{publisher}{1}{%
        {Icon Books Ltd.}%
      }
      \strng{namehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{fullhash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{bibnamehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{authorbibnamehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{authornamehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{authorfullhash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum: Einstein, Bohr, and the Great Debate about the Nature of Reality}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{measprob}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd9161582dd1a1a395e916eaf78edf4c}{%
           family={Hossenfelder},
           familyi={H\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Youtube}%
      }
      \strng{namehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{fullhash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{bibnamehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{authorbibnamehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{authornamehash}{dd9161582dd1a1a395e916eaf78edf4c}
      \strng{authorfullhash}{dd9161582dd1a1a395e916eaf78edf4c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Problem with Quantum Measurement}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Be3HlA_9968
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Be3HlA_9968
      \endverb
      \keyw{ytvideo}
    \endentry
    \entry{unifprob}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=71beaa74dedf7cb5493999c3c988d480}{%
           family={Abdeen},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi Shameer},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66c645032386e31be11aee1e7735f774}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi N.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {{IPSL}, Institute of Physics in Sri Lanka}%
      }
      \strng{namehash}{09cd94bb44f9522362a6679e5764214e}
      \strng{fullhash}{09cd94bb44f9522362a6679e5764214e}
      \strng{bibnamehash}{09cd94bb44f9522362a6679e5764214e}
      \strng{authorbibnamehash}{09cd94bb44f9522362a6679e5764214e}
      \strng{authornamehash}{09cd94bb44f9522362a6679e5764214e}
      \strng{authorfullhash}{09cd94bb44f9522362a6679e5764214e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IPSL}, Institute of Physics in Sri Lanka}
      \field{title}{Incompatibility of General Relativity with Quantum Mechanics}
      \field{volume}{29}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{57\bibrangedash 63}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://ipsl.lk/documents/TechSession/2013/ipsl13-09.pdf
      \endverb
      \verb{url}
      \verb https://ipsl.lk/documents/TechSession/2013/ipsl13-09.pdf
      \endverb
    \endentry
    \entry{bellineq}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=503402aea68454ee937e48491fa008df}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima Stewart},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{503402aea68454ee937e48491fa008df}
      \strng{fullhash}{503402aea68454ee937e48491fa008df}
      \strng{bibnamehash}{503402aea68454ee937e48491fa008df}
      \strng{authorbibnamehash}{503402aea68454ee937e48491fa008df}
      \strng{authornamehash}{503402aea68454ee937e48491fa008df}
      \strng{authorfullhash}{503402aea68454ee937e48491fa008df}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics}
      \field{title}{{On the Einstein Podolsky Rosen paradox}}
      \field{volume}{1}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{pages}{195\bibrangedash 200}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/111654
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/111654
      \endverb
    \endentry
    \entry{eprpar}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=29a34a00e610eaed35baff40f473278f}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d59186c1b85b3f8d68d260a37ffb83da}{%
           family={Podolsky},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70e8d4071d8f81779da7f6d13af0e080}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0d4a6a8d249279c2e8e4d3b157d92276}
      \strng{fullhash}{0d4a6a8d249279c2e8e4d3b157d92276}
      \strng{bibnamehash}{0d4a6a8d249279c2e8e4d3b157d92276}
      \strng{authorbibnamehash}{0d4a6a8d249279c2e8e4d3b157d92276}
      \strng{authornamehash}{0d4a6a8d249279c2e8e4d3b157d92276}
      \strng{authorfullhash}{0d4a6a8d249279c2e8e4d3b157d92276}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}
      \field{volume}{47}
      \field{year}{1935}
      \field{dateera}{ce}
      \field{pages}{777\bibrangedash 780}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.47.777
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.47.777
      \endverb
    \endentry
    \entry{lokalita}{misc}{}
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Principle of locality}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Principle_of_locality
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Principle_of_locality
      \endverb
      \keyw{intarticle}
    \endentry
    \entry{realismus}{misc}{}
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Philosophical realism}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Philosophical_realism
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Philosophical_realism
      \endverb
      \keyw{intarticle}
    \endentry
  \enddatalist
\endrefsection
\endinput

