[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Superdeterminismus.blg'
[233] biber-MSWIN64:340> INFO - === 
[300] Biber.pm:418> INFO - Reading 'Superdeterminismus.bcf'
[539] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[570] Biber.pm:4401> INFO - Processing section 0
[592] Biber.pm:4592> INFO - Looking for bibtex file 'citations.bib' for section 0
[658] bibtex.pm:1713> INFO - LaTeX decoding ...
[676] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[776] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[776] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[793] bbl.pm:654> INFO - Writing 'Superdeterminismus.bbl' with encoding 'UTF-8'
[798] bbl.pm:757> INFO - Output to Superdeterminismus.bbl
