\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Abstrakt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matice o 3 \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch a 3 sloupc\IeC {\'\i }ch.}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlnov\IeC {\'a} funkce, pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce a pravd\IeC {\v e}podobnost ur\IeC {\v c}it\IeC {\'e}ho v\IeC {\'y}sledku.}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\newlabel{eq:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\'e}my kvantov\IeC {\'e} mechaniky}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probl\IeC {\'e}m m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{7}{}\protected@file@percent }
\newlabel{eq:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } vlnov\IeC {\'e} funkce pomoc\IeC {\'\i } vektoru na jednotkov\IeC {\'e} kru\IeC {\v z}nici.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prom\IeC {\'\i }tnut\IeC {\'\i } vektoru na osu zm\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho v\IeC {\'y}sledku.}}{8}{}\protected@file@percent }
\newlabel{fig:4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prom\IeC {\'\i }tnut\IeC {\'\i } vektoru na osu zm\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho v\IeC {\'y}sledku.}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}}
\gdef \@abspage@last{8}
