% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{quantum}{book}{}
      \name{author}{1}{}{%
        {{hash=6ee0ce43c05ec7609e454e43c669d2b2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manjit},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Icon Books Ltd.}%
      }
      \strng{namehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{fullhash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{bibnamehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{authorbibnamehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{authornamehash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \strng{authorfullhash}{6ee0ce43c05ec7609e454e43c669d2b2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum: Einstein, Bohr, and the Great Debate about the Nature of Reality}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{realismus}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Philosophical realism}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Philosophical_realism
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Philosophical_realism
      \endverb
    \endentry
    \entry{lokalita}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Principle of locality}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Principle_of_locality
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Principle_of_locality
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

