\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matice o 3 řádcích a 3 sloupcích.}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlnová funkce, pravděpodobnostní funkce a pravděpodobnost určitého výsledku.}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problém měření}{6}{}\protected@file@percent }
\newlabel{eq:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znázornění vlnové funkce pomocí vektoru na jednotkové kružnici.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promítnutí vektoru na osu změřeného výsledku.}}{7}{}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\newlabel{eq:4}{{4}{7}}
\newlabel{eq:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prodloužení vektoru zpět na délku 1.}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problém unifikace}{8}{}\protected@file@percent }
\abx@aux@cite{0}{lokalita}
\abx@aux@segm{0}{0}{lokalita}
\abx@aux@cite{0}{realismus}
\abx@aux@segm{0}{0}{realismus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellova nerovnost}{10}{}\protected@file@percent }
\newlabel{eq:6}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bellovy testy}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6ED2ECF3157E3D02FF8B4F425C8B9D73}
\abx@aux@defaultrefcontext{0}{quantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{realismus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lokalita}{nyt/global//global/global}
\gdef \@abspage@last{11}
