\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\abx@aux@cite{0}{quantum}
\abx@aux@segm{0}{0}{quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matice o 3 řádcích a 3 sloupcích.}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vlnová funkce, pravděpodobnostní funkce a pravděpodobnost určitého výsledku.}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\newlabel{eq:2}{{2}{5}}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\abx@aux@cite{0}{measprob}
\abx@aux@segm{0}{0}{measprob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problémy kvantové mechaniky}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problém měření}{6}{}\protected@file@percent }
\newlabel{eq:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Znázornění vlnové funkce pomocí vektoru na jednotkové kružnici.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Promítnutí vektoru na osu změřeného výsledku.}}{7}{}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\newlabel{eq:4}{{4}{7}}
\newlabel{eq:5}{{5}{7}}
\abx@aux@cite{0}{unifprob}
\abx@aux@segm{0}{0}{unifprob}
\abx@aux@cite{0}{unifprob}
\abx@aux@segm{0}{0}{unifprob}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prodloužení vektoru zpět na délku 1.}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problém unifikace}{8}{}\protected@file@percent }
\abx@aux@cite{0}{lokalita}
\abx@aux@segm{0}{0}{lokalita}
\abx@aux@cite{0}{realismus}
\abx@aux@segm{0}{0}{realismus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellova nerovnost}{10}{}\protected@file@percent }
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\newlabel{eq:6}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bellovy testy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Knihy}{11}{}\protected@file@percent }
\abx@aux@page{9}{11}
\@writefile{toc}{\contentsline {subsection}{Videa}{11}{}\protected@file@percent }
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {subsection}{Články}{11}{}\protected@file@percent }
\abx@aux@page{11}{11}
\@writefile{toc}{\contentsline {subsection}{Internetové články}{11}{}\protected@file@percent }
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@number{8}{quantum}{0}{none/global//global/global}{1}
\abx@aux@number{9}{measprob}{0}{none/global//global/global}{2}
\abx@aux@number{10}{unifprob}{0}{none/global//global/global}{3}
\abx@aux@number{11}{lokalita}{0}{none/global//global/global}{4}
\abx@aux@number{12}{realismus}{0}{none/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{A7930FC92E46CCDFE0F6ABB402773201}
\abx@aux@defaultrefcontext{0}{quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{measprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unifprob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lokalita}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realismus}{none/global//global/global}
\gdef \@abspage@last{11}
